Student Folder/16_Mobile/Completed_Code/CustomerApp/CustomerApp/Views/DisplayForm.xaml

<phone:PhoneApplicationPage
    x:Class="CustomerApp.DisplayForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" x:Name = "ViewPage">

    <!-- To enable Design time data binding, uncomment the code below -->
    <!--<d:DesignProperties.DataContext xmlns:local="clr-namespace:CustomerApp">
        <local:DesignDisplayItemViewModel/>
    </d:DesignProperties.DataContext>-->

    <!--LayoutRoot is the root grid where all page content is placed-->

<Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ProgressBar Grid.Row="0" Background="Red" x:Name="progressBar" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="470" IsIndeterminate="{Binding IsBusy}" Visibility="{Binding ShowIfBusy}" />
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--CompanyName-->
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">CompanyName :</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="txtCompanyName" Text="{Binding [CompanyName]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--ContactName-->
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">ContactName :</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="txtContactName" Text="{Binding [ContactName]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Phone-->
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Phone :</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Name="txtPhone" Text="{Binding [Phone]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--BdcIdentity-->
            <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">BDC Identity :</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="txtBdcIdentity" Text="{Binding [BdcIdentity]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--CustomerID-->
            <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">CustomerID :</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Name="txtCustomerID" Text="{Binding [CustomerID]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--ContactTitle-->
            <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">ContactTitle :</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Name="txtContactTitle" Text="{Binding [ContactTitle]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Address-->
            <TextBlock Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Address :</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" Name="txtAddress" Text="{Binding [Address]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--City-->
            <TextBlock Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">City :</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" Name="txtCity" Text="{Binding [City]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Region-->
            <TextBlock Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Region :</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" Name="txtRegion" Text="{Binding [Region]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--PostalCode-->
            <TextBlock Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">PostalCode :</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="1" Name="txtPostalCode" Text="{Binding [PostalCode]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Country-->
            <TextBlock Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Country :</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="1" Name="txtCountry" Text="{Binding [Country]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Fax-->
            <TextBlock Grid.Row="11" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Fax :</TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="1" Name="txtFax" Text="{Binding [Fax]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
        </Grid>
    </ScrollViewer>
</Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnBack" IconUri="/Images/appbar.cancel.rest.png" Text="Cancel" Click="OnCancelButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    

</phone:PhoneApplicationPage>