Student Folder/16_Mobile/Completed_Code/GeoApp/GeoApp/Views/DisplayForm.xaml

<phone:PhoneApplicationPage
    x:Class="GeoApp.DisplayForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" x:Name = "ViewPage">

    <!-- To enable Design time data binding, uncomment the code below -->
    <!--<d:DesignProperties.DataContext xmlns:local="clr-namespace:GeoApp">
        <local:DesignDisplayItemViewModel/>
    </d:DesignProperties.DataContext>-->

    <!--LayoutRoot is the root grid where all page content is placed-->

<Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ProgressBar Grid.Row="0" Background="Red" x:Name="progressBar" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="470" IsIndeterminate="{Binding IsBusy}" Visibility="{Binding ShowIfBusy}" />
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--FullName-->
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Full Name :</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="txtFullName" Text="{Binding [FullName]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--HomePhone-->
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Home Phone :</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="txtHomePhone" Text="{Binding [HomePhone]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Location-->
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Location :</TextBlock>
            <HyperlinkButton Grid.Row="2" Grid.Column="1" Content=" Map It..." Tag="{Binding [Location]}" Click="OnLocationClick" />
            <!--Title-->
            <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Last Name :</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="txtTitle" Text="{Binding [Title]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--LastNamePhonetic-->
            <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Last Name Phonetic :</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Name="txtLastNamePhonetic" Text="{Binding [LastNamePhonetic]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--FirstName-->
            <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">First Name :</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Name="txtFirstName" Text="{Binding [FirstName]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--FirstNamePhonetic-->
            <TextBlock Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">First Name Phonetic :</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" Name="txtFirstNamePhonetic" Text="{Binding [FirstNamePhonetic]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Email-->
            <TextBlock Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Email Address :</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" Name="txtEmail" Text="{Binding [Email]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Company-->
            <TextBlock Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Company :</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" Name="txtCompany" Text="{Binding [Company]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--CompanyPhonetic-->
            <TextBlock Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Company Phonetic :</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="1" Name="txtCompanyPhonetic" Text="{Binding [CompanyPhonetic]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--JobTitle-->
            <TextBlock Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Job Title :</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="1" Name="txtJobTitle" Text="{Binding [JobTitle]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--WorkPhone-->
            <TextBlock Grid.Row="11" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Business Phone :</TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="1" Name="txtWorkPhone" Text="{Binding [WorkPhone]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--CellPhone-->
            <TextBlock Grid.Row="12" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Mobile Number :</TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="1" Name="txtCellPhone" Text="{Binding [CellPhone]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--WorkFax-->
            <TextBlock Grid.Row="13" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Fax Number :</TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="1" Name="txtWorkFax" Text="{Binding [WorkFax]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--WorkAddress-->
            <TextBlock Grid.Row="14" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Address :</TextBlock>
            <TextBlock Grid.Row="14" Grid.Column="1" Name="txtWorkAddress" Text="{Binding [WorkAddress]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--WorkCity-->
            <TextBlock Grid.Row="15" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">City :</TextBlock>
            <TextBlock Grid.Row="15" Grid.Column="1" Name="txtWorkCity" Text="{Binding [WorkCity]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--WorkState-->
            <TextBlock Grid.Row="16" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">State/Province :</TextBlock>
            <TextBlock Grid.Row="16" Grid.Column="1" Name="txtWorkState" Text="{Binding [WorkState]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--WorkZip-->
            <TextBlock Grid.Row="17" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">ZIP/Postal Code :</TextBlock>
            <TextBlock Grid.Row="17" Grid.Column="1" Name="txtWorkZip" Text="{Binding [WorkZip]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--WorkCountry-->
            <TextBlock Grid.Row="18" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Country/Region :</TextBlock>
            <TextBlock Grid.Row="18" Grid.Column="1" Name="txtWorkCountry" Text="{Binding [WorkCountry]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--WebPage-->
            <TextBlock Grid.Row="19" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Web Page :</TextBlock>
            <HyperlinkButton Grid.Row="19" Grid.Column="1" Name="hypLinkWebPage" NavigateUri="{Binding [WebPage].Url}" Content="{Binding [WebPage].Description}" TargetName="_blank" />
            <!--Comments-->
            <TextBlock Grid.Row="20" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Notes :</TextBlock>
            <TextBlock Grid.Row="20" Grid.Column="1" Name="txtComments" Text="{Binding [Comments]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Modified-->
            <TextBlock Grid.Row="21" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Modified :</TextBlock>
            <TextBlock Grid.Row="21" Grid.Column="1" Name="txtModified" Text="{Binding [Modified]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Created-->
            <TextBlock Grid.Row="22" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Created :</TextBlock>
            <TextBlock Grid.Row="22" Grid.Column="1" Name="txtCreated" Text="{Binding [Created]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Author-->
            <TextBlock Grid.Row="23" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Created By :</TextBlock>
            <TextBlock Grid.Row="23" Grid.Column="1" Name="txtAuthor" Text="{Binding [Author]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Editor-->
            <TextBlock Grid.Row="24" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Modified By :</TextBlock>
            <TextBlock Grid.Row="24" Grid.Column="1" Name="txtEditor" Text="{Binding [Editor]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--_UIVersionString-->
            <TextBlock Grid.Row="25" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Version :</TextBlock>
            <TextBlock Grid.Row="25" Grid.Column="1" Name="txt_UIVersionString" Text="{Binding [_UIVersionString]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <!--Attachments-->
            <TextBlock Grid.Row="26" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Attachment :</TextBlock>
            <TextBlock Grid.Row="26" Grid.Column="1" Name="txtAttachments" Text="{Binding [Attachments]}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
        </Grid>
    </ScrollViewer>
</Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnBack" IconUri="/Images/appbar.cancel.rest.png" Text="Cancel" Click="OnCancelButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    

</phone:PhoneApplicationPage>