Student Folder/16_Mobile/Completed_Code/JobsApp/JobsApp/Views/EditForm.xaml

<phone:PhoneApplicationPage
    x:Class="JobsApp.EditForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" x:Name = "EditPage">

    <!-- To enable Design time data binding, uncomment the code below -->
    <!--<d:DesignProperties.DataContext xmlns:local="clr-namespace:JobsApp">
        <local:DesignEditItemViewModel/>
    </d:DesignProperties.DataContext>-->

    <!--LayoutRoot is the root grid where all page content is placed-->

<Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ProgressBar Grid.Row="0" Background="Red" x:Name="progressBar" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="470" Height="Auto" IsIndeterminate="{Binding IsBusy}" Visibility="{Binding ShowIfBusy}" />
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Title-->
            <StackPanel Margin="0,5,0,5" Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Title*</TextBlock>
                <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtTitle" Text="{Binding [Title], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" />
            </StackPanel>
            <!--Description-->
            <StackPanel Margin="0,5,0,5" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Description</TextBlock>
                <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtDescription" Text="{Binding [Description], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" />
            </StackPanel>
            <!--AssignedTo-->
            <StackPanel Margin="0,5,0,5" Grid.Row="2">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">AssignedTo</TextBlock>
                <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtAssignedTo" Text="{Binding [AssignedTo], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" />
            </StackPanel>
            <!--Attachments-->
            <StackPanel Margin="0,5,0,5" Grid.Row="8">
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}">Attachment(s)</TextBlock>
                <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                    <Button Width="200" Height="71" Content="Choose File" Click="OnChooseFileButtonClick" />
                    <Button Width="200" Height="71" Content="Take Photo" Click="OnTakePhotoButtonClick" />
                </StackPanel>
                <ListBox Width="Auto" Name="lstBoxAttachments" ItemsSource="{Binding [Attachments]}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox FontSize="{StaticResource PhoneFontSizeNormal}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnSubmit" IconUri="/Images/appbar.save.rest.png" Text="Submit" Click="OnBtnSubmitClick"/>
            <shell:ApplicationBarIconButton x:Name="btnCancel" IconUri="/Images/appbar.cancel.rest.png" Text="Cancel" Click="OnCancelButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>